# ══════════════════════════════════════════════════════════════════════════════
# Chart.yaml — Annotated Examples for Renovate Helm Tracking
# ══════════════════════════════════════════════════════════════════════════════
#
# HOW RENOVATE READS THIS FILE
# ─────────────────────────────
# Renovate's helmv3 manager scans Chart.yaml for:
#   1. `dependencies[].version`  → raises a PR when a newer chart version is
#                                   published on the upstream registry.
#   2. `appVersion`              → (optional) can be kept in sync via a custom
#                                   regex manager (see notes at the bottom).
#
# The `# renovate: datasource=...` INLINE COMMENT is used for regex-managed
# fields such as `appVersion`. Helm dependency versions should still be
# declared normally under `dependencies:` so the helmv3 manager can update
# both `Chart.yaml` and `Chart.lock`.
#
# ══════════════════════════════════════════════════════════════════════════════


# ── Example: nbmustafa/fluent-bit / Chart.yaml ───────────────────────────────

apiVersion: v2
name: fluent-bit
description: A Helm chart wrapping the upstream Fluent Bit release
type: application

# `version` = version of THIS wrapper chart. Bump manually or via CI.
version: 0.1.0

# `appVersion` = version of the Fluent Bit APPLICATION being deployed.
# Renovate can keep this in sync via the annotation immediately above it.
# The dependency version below is still managed separately by helmv3.
# renovate: datasource=helm registryUrl=https://fluent.github.io/helm-charts depName=fluent-bit
appVersion: "3.3.2"

dependencies:
  - name: fluent-bit
    version: "3.3.2"        # ← helmv3 updates this and refreshes Chart.lock
    repository: "https://fluent.github.io/helm-charts"


---
# ── Example: nbmustafa/grafana / Chart.yaml ──────────────────────────────────

apiVersion: v2
name: grafana
description: A Helm chart wrapping the upstream Grafana release
type: application
version: 0.1.0
# renovate: datasource=helm registryUrl=https://grafana.github.io/helm-charts depName=grafana
appVersion: "11.4.0"

dependencies:
  - name: grafana
    version: "8.8.4"
    repository: "https://grafana.github.io/helm-charts"


---
# ── Example: nbmustafa/prometheus / Chart.yaml ───────────────────────────────
#
# NOTE: The de-facto standard Prometheus Helm chart is `kube-prometheus-stack`.
# If your repo wraps that chart, set depName accordingly (shown below).
# If you use the standalone `prometheus` chart, replace depName=prometheus.

apiVersion: v2
name: prometheus
description: A Helm chart wrapping kube-prometheus-stack
type: application
version: 0.1.0
# renovate: datasource=helm registryUrl=https://prometheus-community.github.io/helm-charts depName=kube-prometheus-stack
appVersion: "v0.79.2"   # Prometheus Operator version

dependencies:
  - name: kube-prometheus-stack
    version: "67.9.0"
    repository: "https://prometheus-community.github.io/helm-charts"


---
# ── Example: nbmustafa/argocd / Chart.yaml ───────────────────────────────────

apiVersion: v2
name: argocd
description: A Helm chart wrapping the upstream Argo CD release
type: application
version: 0.1.0
# renovate: datasource=helm registryUrl=https://argoproj.github.io/argo-helm depName=argo-cd
appVersion: "v2.13.3"

dependencies:
  - name: argo-cd
    version: "7.7.16"
    repository: "https://argoproj.github.io/argo-helm"


---
# ── Example: nbmustafa/external-dns / Chart.yaml ─────────────────────────────
#
# NOTE: The upstream chart is published by kubernetes-sigs under the package
# name `external-dns`. The official registry is hosted at:
#   https://kubernetes-sigs.github.io/external-dns/
#
# appVersion tracks the ExternalDNS application release (e.g. v0.15.x).
# The annotation immediately above lets regex update appVersion, while helmv3
# updates the dependency version and corresponding Chart.lock entries.

apiVersion: v2
name: external-dns
description: A Helm chart wrapping the upstream ExternalDNS release
type: application
version: 0.1.0
# renovate: datasource=helm registryUrl=https://kubernetes-sigs.github.io/external-dns/ depName=external-dns
appVersion: "v0.15.1"

dependencies:
  - name: external-dns
    version: "1.15.1"        # ← helmv3 updates this and refreshes Chart.lock
    repository: "https://kubernetes-sigs.github.io/external-dns/"


# ══════════════════════════════════════════════════════════════════════════════
# SYNCHRONISING appVersion in values.yaml
# ══════════════════════════════════════════════════════════════════════════════
#
# Renovate's helmv3 manager updates `dependencies[].version`.
# When it owns that field, Renovate can also refresh `Chart.lock`.
# `appVersion` in Chart.yaml and image tags in values.yaml are NOT touched
# automatically unless you add a custom regex manager.
#
# OPTION A — Manual sync (simplest)
# ───────────────────────────────────
# The PR raised by Renovate changes `dependencies[].version`.
# A reviewer is responsible for ALSO updating:
#   Chart.yaml  → appVersion (to match the new chart's bundled app version)
#   values.yaml → image.tag  (if you override the image tag explicitly)
#
# OPTION B — Automated sync via regexManagers (recommended)
# ──────────────────────────────────────────────────────────
# Add the block below to renovate.json to let Renovate ALSO patch
# `appVersion` and `image.tag` values.yaml in the same PR.
#
# "regexManagers": [
#   {
#     "description": "Keep Chart.yaml appVersion in sync with the dependency version",
#     "fileMatch": ["(^|/)Chart\\.yaml$"],
#     "matchStrings": [
#       "appVersion:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
#     ],
#     "depNameTemplate": "fluent-bit",          // change per repo
#     "datasourceTemplate": "helm",
#     "registryUrlTemplate": "https://fluent.github.io/helm-charts"
#   },
#   {
#     "description": "Keep values.yaml image.tag in sync with appVersion",
#     "fileMatch": ["(^|/)values\\.yaml$"],
#     "matchStrings": [
#       "#\\s*renovate:\\s*image=(?<depName>[^\\s]+)\\s*\\n\\s*tag:\\s*['\"]?(?<currentValue>[^'\"\\s]+)['\"]?"
#     ],
#     "datasourceTemplate": "docker"
#   }
# ]
#
# In values.yaml, annotate the image block like this:
#
#   image:
#     repository: docker.io/fluent/fluent-bit
#     # renovate: image=docker.io/fluent/fluent-bit
#     tag: "3.3.2"
#
# Renovate will then raise a single PR that atomically updates:
#   Chart.yaml  → dependencies[].version  (helmv3 manager)
#   Chart.yaml  → appVersion              (regexManager)
#   values.yaml → image.tag               (regexManager)
# ══════════════════════════════════════════════════════════════════════════════
